<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="liminal_field.x3d" />
		<meta name="generator" content="Blender 3.3.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.328084 0.328084 0.328084"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_canyon"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="0 5 8 4 -1 5 1 6 8 -1 8 6 3 7 -1 4 8 7 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-3.594167 -3.594167 0.000000 3.594167 -3.594167 0.000000 -3.594167 3.594167 0.000000 3.594167 3.594167 0.000000 -3.594167 0.000000 0.000000 0.000000 -3.594167 0.000000 3.594167 0.000000 0.000000 0.000000 3.594167 0.000000 0.000000 -0.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.5000 0.0000 0.5000 0.5000 0.0000 0.5000 0.5000 0.0000 1.0000 0.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 1.0000 0.0000 0.5000 0.5000 0.5000 0.5000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>